- name: Pre-tasks - Update package cache (YUM)
  yum:
    name: '*'
    state: latest
  when: ansible_pkg_mgr == 'yum'

- name: Pre-tasks - Update package cache (APT)
  apt:
    update_cache: yes
  when: ansible_pkg_mgr == 'apt'
